apply plugin: 'groovy'

dependencies {
    testImplementation project(':conductor-server')
    testImplementation project(':conductor-common')
    testImplementation project(':conductor-rest')
    testImplementation project(':conductor-core')
    testImplementation project(':conductor-redis-persistence')
    testImplementation project(':conductor-cassandra-persistence')
    testImplementation project(':conductor-es6-persistence')
    testImplementation project(':conductor-grpc-server')
    testImplementation project(':conductor-client')
    testImplementation project(':conductor-grpc-client')
    testImplementation project(':conductor-json-jq-task')
    testImplementation project(':conductor-http-task')

    testImplementation "org.springframework.retry:spring-retry"

    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.fasterxml.jackson.core:jackson-core"

    testImplementation "org.apache.commons:commons-lang3"

    testImplementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    testImplementation "com.google.guava:guava:${revGuava}"
    testImplementation "org.springframework:spring-web"

    testImplementation "redis.clients:jedis:${revJedis}"
    testImplementation "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.elasticsearch.client:elasticsearch-rest-client"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client"

    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'


    testImplementation "javax.ws.rs:javax.ws.rs-api:${revJAXRS}"
    testImplementation "org.glassfish.jersey.core:jersey-common:${revJerseyCommon}"
}
test {
    useJUnitPlatform()
    jvmArgs '-Xmx1g'
}

tasks.forEach(task -> task.onlyIf { project.hasProperty('test-harness') })
